{
  "name": "dsh-aperture",
  "version": "0.2.0",
  "description": "探测 Aperture 实例通告的模型，发布成 DSH 的 llm-pi-ai provider 路由。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "icon": "./icon.svg",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./client/aperture.js",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "lib",
    "client",
    "locale/*.json",
    "icon.svg",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json && node --check client/aperture.js",
    "test": "node --test --test-isolation=none \"test/**/*.test.ts\"",
    "test:live": "node --test --test-isolation=none test/live.test.ts",
    "inspect": "node scripts/inspect-live.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "aperture",
    "tailscale",
    "llm",
    "model-discovery"
  ],
  "license": "MIT",
  "author": "uy/sun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/he0119/dsh-aperture.git"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-plugin-manager"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.5",
    "@deepseek-ai/dsh-settings": "^0.1.7-rc.1",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.7-rc.1",
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/cordis-plugin-loader": "1.0.5",
    "@deepseek-ai/dsh-app-boot": "0.1.7-rc.1",
    "@deepseek-ai/dsh-config-editor": "0.1.7-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.7-rc.1",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.7-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.7-rc.1",
    "@deepseek-ai/dsh-typert-protocol": "0.1.7-rc.1",
    "@deepseek-ai/dsh-typert-registry": "0.1.7-rc.1",
    "@deepseek-ai/schemastery": "3.18.4",
    "@types/node": "^22.20.0",
    "typescript": "^5.9.0"
  }
}
